
Schema

create table aposts (
    id serial primary key,
    aarea varchar(50) not null,
    abuildingsqft varchar(50) not null
    alandacerage varchar(50) not null,
    acategory varchar(50) not null
);

create table dposts (
    id serial primary key,
    darea varchar(50) not null,
    dbuildingsqft varchar(50) not null
    dland-acerage varchar(50) not null,
    dcategory varchar(50) not null
);
);



Seed

insert into aposts
    (aarea, abuildingsqft, alandacerage, acategory)
values
    ('Houston, TX', 40000, 2, 'Land'),
    ('Raleigh, NC',  90000, 6, 'Shopping Center'),
    ('Henderson, NC',  50000, 4, 'Land'),
    ('Ashtabula, OH',  0, 9, 'Land')
    ;

insert into dposts
    (darea, dbuildingsqft, dlandacerage, dcategory)
values
    ('Dallas, TX', 40000, 2, 'Land'),
    ('Henderson, NC',  50000, 4, 'Land'),
    ('Raleigh, NC',  90000, 6, 'Shopping Center'),
    ('Houston, TX', 40000, 2, 'Land')
;

